/* 1 */
{
    "_id" : ObjectId("63fc5f9be638b84f801fdadb"),
    "name" : "រៀបចំឯកសារ",
    "color" : "#b39ddb",
    "icon" : "ic_docs_upload",
    "board" : ObjectId("63e33a686706e92dd049204c"),
    "order" : 2,
    "__v" : 0
}

/* 2 */
{
    "_id" : ObjectId("63fc5fb4e638b84f801fdade"),
    "name" : "បោះបង់ចោល",
    "color" : "#b0bec5",
    "icon" : "ic_cancel",
    "board" : ObjectId("63e33a686706e92dd049204c"),
    "order" : 3,
    "__v" : 0
}

/* 3 */
{
    "_id" : ObjectId("63fc5fd2e638b84f801fdae1"),
    "name" : "ស្មើរបង់រំលស់",
    "color" : "#a5d6a7",
    "icon" : "ic_loan",
    "board" : ObjectId("63e33a686706e92dd049204c"),
    "order" : 4,
    "__v" : 0
}

/* 4 */
{
    "_id" : ObjectId("63fc5fefe638b84f801fdae4"),
    "name" : "បដិសេធ",
    "color" : "#ef9a9a",
    "icon" : "ic_loan_reject",
    "board" : ObjectId("63e33a686706e92dd049204c"),
    "order" : 5,
    "__v" : 0
}

/* 5 */
{
    "_id" : ObjectId("63fc600ae638b84f801fdae7"),
    "name" : "បានអនុម័ត",
    "color" : "#90caf9",
    "icon" : "ic_loan_approved",
    "board" : ObjectId("63e33a686706e92dd049204c"),
    "order" : 6,
    "__v" : 0
}

/* 6 */
{
    "_id" : ObjectId("63fc603de638b84f801fdaea"),
    "name" : "ចេញវិក្កយបត្រ",
    "color" : "#bcaaa4",
    "icon" : "ic_invoice",
    "board" : ObjectId("63e33a686706e92dd049204c"),
    "order" : 7,
    "__v" : 0
}

/* 7 */
{
    "_id" : ObjectId("63fc6054e638b84f801fdaed"),
    "name" : "ទូទាត់ប្រាក់",
    "color" : "#ffcc80",
    "icon" : "ic_payment",
    "board" : ObjectId("63e33a686706e92dd049204c"),
    "order" : 8,
    "__v" : 0
}

/* 8 */
{
    "_id" : ObjectId("63e9dcec0759ba3dc06bfff4"),
    "name" : "អតិថិជនថ្មី",
    "color" : "#9fa8da",
    "icon" : "ic_users",
    "board" : ObjectId("63e33a686706e92dd049204c"),
    "order" : 1,
    "__v" : 0
}